DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=penti
DB_NAME=zapping
DB_SSLMODE=disable

SALT=PP12312SSADl.^^&212321(((**(!@3!@LKJ*(ASD77}}
JWT_SECRET_KEY=PP1123l.435341(((**(zxc!@LKJa21D77}}